DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=pdns
MARIADB_USER=pdns
MARIADB_PASSWORD=

PDNS_API_KEY=
PDNS_API_URL=
PDNS_WEBSERVER_KEY=
PDNS_VERSION_STRING=
MASTER_PDNS_IP=
MASTER_PDNS_API_KEY=